*{
    margin: 0;
}
.topo, .rodape{
    background: rgb(58, 58, 155);
    width: 100%;
    height: 48px;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
    align-items: center;
    color: #fff;
    font-weight: bold;
}
.area{
    width: 100%;
    max-width: 800px;
    margin: 15px auto;
    
   
}

h1, h3{
    font-family: sans-serif;
    margin: 15px 0;
    text-align: center;
}
.div-image{
    width: 100%;
    margin: 0 auto;
   
}
.img-capa{
    width: 100%;
    height: 400px;
    
    
    
}
p{
    margin: 10px 10px;
}
.card img{
    width: 150px;
    height: 150px;
    margin: 50px;
   
}
.cards{
    display: flex;
    
}
.card-sombra{
    box-shadow: inset 0 0 15px 12px #ed8317;
}
.card{
    background: white;
    margin: 15px auto;
    padding: 15px;
    border-radius: 15px;
    align-items: center;
    flex-direction: column;
    background: #ffb500;

}
h2{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
}
.info{
    font-family: sans-serif;
    margin: 10px auto;
   width: 100%;
}
.area-image{
    width: 100%;
    margin: 0 auto;
    display: flex;
    overflow-x: scroll;
    
}
.image-sombra{
    width: 100%;
    max-width: 320px;
    margin: 20px 10px;
    box-shadow: 10px 10px 30px;
}
.informacoes{
    color: #fff;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
}